{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "moduleResolution": "node10",
    "ignoreDeprecations": "5.0",
   
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@config/*": ["./config/*"],
      "@controllers/*": ["./controllers/*"],
      "@models/*": ["./models/*"],
      "@routes/*": ["./routes/*"],
      "@middleware/*": ["./middleware/*"],
      "@services/*": ["./services/*"],
      "@utils/*": ["./utils/*"],
      "@types/*": ["./types/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
   
    "outDir": "./dist",
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": false,
    "declaration": false,
    "declarationMap": false,
   
    "forceConsistentCasingInFileNames": true,
   
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "useUnknownInCatchVariables": false,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
   
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "esm": false,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}